<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:text="simple quiz"
                    android:textColor="#01579B"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="250dp"
                    android:layout_height="3dp"
                    android:background="#ffffff">

                </View>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Enter Your Full Name , Plz ! "
                android:textColor="#FAFAFA"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/textName_feild"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="10dp"
                android:hint="Your Name"
                android:inputType="text"
                android:textColor="#EEFF41"
                android:textColorHint="#EEFF41"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Which team won the Premier League of 2016/2017 ?"
                android:textColor="#FAFAFA"
                android:textSize="20sp" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_chelsea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:buttonTint="#EEFF41"
                    android:text="Chelsea FC"
                    android:textColor="#EEFF41"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/radio_Liverpool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:buttonTint="#EEFF41"
                    android:text="Liverpool FC"
                    android:textColor="#EEFF41"
                    android:textSize="15sp" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Who won the best Premier League player Award 2016/2017 ?"
                android:textColor="#FAFAFA"
                android:textSize="20sp" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_Kante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:buttonTint="#EEFF41"
                    android:text="Ngol'o Kante"
                    android:textColor="#EEFF41"

                    />

                <RadioButton
                    android:id="@+id/radio_Kane"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:buttonTint="#EEFF41"
                    android:text="Harry Kane"
                    android:textColor="#EEFF41"
                    android:textSize="15sp" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Who are the two teams of Champions League finals this year 2017/2018?"
                android:textColor="#FAFAFA"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/liver_vs_barca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:buttonTint="#EEFF41"
                android:text="Liverpool  vs  Bacelona"
                android:textColor="#EEFF41"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/real_vs_bayern"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:buttonTint="#EEFF41"
                android:text="Real madrid  vs  Bayern Munchin"
                android:textColor="#EEFF41"
                android:textSize="15sp" />


            <CheckBox
                android:id="@+id/liver_vs_real"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:buttonTint="#EEFF41"
                android:text="Liverpool  vs  Real Madrid"
                android:textColor="#EEFF41"
                android:textSize="15sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="What is the nationality of Muhammad Salah?"
                android:textColor="#FAFAFA"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/Moroccan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:buttonTint="#EEFF41"
                android:text="Moroccan"
                android:textColor="#EEFF41"
                android:textSize="15sp" />


            <CheckBox
                android:id="@+id/Eyptian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:buttonTint="#EEFF41"
                android:text="Egyptian"
                android:textColor="#EEFF41"
                android:textSize="15sp" />


            <CheckBox
                android:id="@+id/Algerian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:buttonTint="#EEFF41"
                android:text="Algerian"
                android:textColor="#EEFF41"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="One of these teams won't play the World Cup 2018 ?"
                android:textColor="#FAFAFA"
                android:textSize="20sp" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/Russia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:buttonTint="#EEFF41"
                    android:text="Russia"
                    android:textColor="#EEFF41"
                    android:textSize="15sp"

                    />

                <RadioButton
                    android:id="@+id/Italy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:buttonTint="#EEFF41"
                    android:text="Italy"
                    android:textColor="#EEFF41"
                    android:textSize="15sp" />
            </RadioGroup>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Barcelona is the winner of the Champions League in 2017"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/B_True"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:buttonTint="#EEFF41"
                    android:text="True"
                    android:textColor="#EEFF41"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/B_false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:buttonTint="#EEFF41"
                    android:text="False"
                    android:textColor="#EEFF41"
                    android:textSize="15sp" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Manchester United is the winner of the Premier league 2016/2017 ? "
                android:textColor="#FAFAFA"
                android:textSize="20sp" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/Manchester_true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:buttonTint="#EEFF41"
                    android:text="True"
                    android:textColor="#EEFF41"
                    android:textSize="15sp"

                    />

                <RadioButton
                    android:id="@+id/Manchester_false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:buttonTint="#EEFF41"
                    android:text="False"
                    android:textColor="#EEFF41"
                    android:textSize="15sp" />
            </RadioGroup>

            <TextView
                android:id="@+id/Final_Result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="50dp"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold|italic" />


        </LinearLayout>

        <Button
            android:id="@+id/Submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_main"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="15dp"
            android:background="#FAFAFA"
            android:onClick="Submit"
            android:padding="10dp"
            android:text="Submit"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"

            />

        <Button
            android:id="@+id/Exite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_main"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/Submit"
            android:background="#FAFAFA"
            android:onClick="Finish"
            android:padding="10dp"
            android:text="EXIT"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"

            />

        <Button
            android:id="@+id/Reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_main"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/Exite"
            android:background="#FAFAFA"
            android:onClick="Reset"
            android:padding="10dp"
            android:text="RESET"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"

            />
    </RelativeLayout>
</ScrollView>
