<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.anrdoid.inventoryappstage2">

    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".InventoryActivityview"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".EditorActivityview"
            android:label="@string/edit_product"
            android:parentActivityName=".InventoryActivityview">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".InventoryActivityview" />
        </activity>

        <activity
            android:name=".ViewActivity"
            android:label="@string/product_view"
            android:parentActivityName=".InventoryActivityview">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".InventoryActivityview" />
        </activity>


        <provider
            android:name=".data.InventoryProvider"
            android:authorities="com.example.anrdoid.inventoryappstage2"
            android:exported="false" />
    </application>
</manifest>